{
  "expo": {
    "name": "MapleStorySEA Tips",
    "slug": "my-manus-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mymanusapp",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      },
      "package": "com.maplestorysea.tipsapp",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76,
          "backgroundColor": "#208AEF"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "f249ae59-8009-486f-9775-16a1ffa92e1d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f249ae59-8009-486f-9775-16a1ffa92e1d"
    }
  }
}